<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Thu Jan 02 23:30:05 2014 -->

<application path="E:\Projects\github\MyTerm-for-WangH\GUI.py" name="app" class="MyApp" option="0" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MyTerm</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>827, 600</size>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-28"></field>
                <field width="-10">Rx:0</field>
                <field width="-10">Tx:0</field>
                <field width="55">Rx:Ascii</field>
                <field width="105">Local echo:Off</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>16</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxScrolledWindow" name="window_1_pane_1" base="EditScrolledWindow">
                        <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                        <scroll_rate>1, 1</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="pnlSettingBar" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <size>158, -1</size>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>1</option>
                                                    <object class="wxButton" name="btnHideBar" base="EditButton">
                                                        <label>Hide</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>1</option>
                                                    <object class="wxButton" name="btnEnumPorts" base="EditButton">
                                                        <label>EnumPorts</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>1</border>
                                            <option>0</option>
                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                <hgap>0</hgap>
                                                <rows>6</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Port</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="cmbPort" base="EditComboBox">
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Baud Rate</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="cmbBaudRate" base="EditComboBox">
                                                        <selection>7</selection>
                                                        <choices>
                                                            <choice>300</choice>
                                                            <choice>600</choice>
                                                            <choice>1200</choice>
                                                            <choice>1800</choice>
                                                            <choice>2400</choice>
                                                            <choice>4800</choice>
                                                            <choice>9600</choice>
                                                            <choice>19200</choice>
                                                            <choice>38400</choice>
                                                            <choice>57600</choice>
                                                            <choice>115200</choice>
                                                            <choice>230400</choice>
                                                            <choice>460800</choice>
                                                            <choice>500000</choice>
                                                            <choice>576000</choice>
                                                            <choice>921600</choice>
                                                            <choice>1000000</choice>
                                                            <choice>1152000</choice>
                                                            <choice>1500000</choice>
                                                            <choice>2000000</choice>
                                                            <choice>2500000</choice>
                                                            <choice>3000000</choice>
                                                            <choice>3500000</choice>
                                                            <choice>4000000</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Data Bits</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="choiceDataBits" base="EditChoice">
                                                        <selection>3</selection>
                                                        <choices>
                                                            <choice>5</choice>
                                                            <choice>6</choice>
                                                            <choice>7</choice>
                                                            <choice>8</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Parity</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="choiceParity" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>None</choice>
                                                            <choice>Even</choice>
                                                            <choice>Odd</choice>
                                                            <choice>Mark</choice>
                                                            <choice>Space</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Stop Bits</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="choiceStopBits" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>1</choice>
                                                            <choice>1.5</choice>
                                                            <choice>2</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>HandShake</label>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>1</option>
                                                    <object class="wxCheckBox" name="chkboxrtscts" base="EditCheckBox">
                                                        <label>RTS/CTS</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>1</option>
                                                    <object class="wxCheckBox" name="chkboxxonxoff" base="EditCheckBox">
                                                        <label>Xon/Xoff</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnOpen" base="EditButton">
                                                <label>Open</label>
                                                <size>-1, 30</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnClear" base="EditButton">
                                                <label>Clear Screen</label>
                                                <size>-1, 30</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxGrid" name="grid_csv" base="EditGrid">
                                                        <create_grid>1</create_grid>
                                                        <row_label_size>25</row_label_size>
                                                        <col_label_size>21</col_label_size>
                                                        <enable_editing>1</enable_editing>
                                                        <enable_grid_lines>1</enable_grid_lines>
                                                        <rows_number>10</rows_number>
                                                        <enable_col_resize>1</enable_col_resize>
                                                        <enable_row_resize>1</enable_row_resize>
                                                        <enable_grid_resize>1</enable_grid_resize>
                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                        <columns>
                                                            <column size="-1">A</column>
                                                            <column size="-1">B</column>
                                                            <column size="-1">C</column>
                                                        </columns>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_1" base="EditButton">
                                                        <label>Send1</label>
                                                        <size>-1, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_2" base="EditButton">
                                                        <label>Send2</label>
                                                        <size>-1, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_3" base="EditButton">
                                                        <label>Send3</label>
                                                        <size>-1, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_4" base="EditButton">
                                                        <label>Send4</label>
                                                        <size>-1, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_5" base="EditButton">
                                                        <label>Send5</label>
                                                        <size>-1, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_6" base="EditButton">
                                                        <label>Send6</label>
                                                        <size>-1, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_7" base="EditButton">
                                                        <label>Send7</label>
                                                        <size>-1, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_8" base="EditButton">
                                                        <label>Send8</label>
                                                        <size>-1, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_9" base="EditButton">
                                                        <label>Send9</label>
                                                        <size>-1, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_10" base="EditButton">
                                                        <label>Send10</label>
                                                        <size>-1, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txtctlMain" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_RICH|wxTE_RICH2|wxTE_AUTO_URL|wxTE_LINEWRAP|wxTE_WORDWRAP|wxNO_BORDER</style>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
